name=playing-reactjs
title=Starting with ReactJS, Play 2.4.x, Scala and Anorm
description=This activator project describes a basic example to render UI using ReactJS with Play 2.4.x, Scala and Anorm. It also demonstrates the use of evolution in Play 2.4.x
tags=ReactJS,Scala,Anorm,WebJars,H2
